server {
  server_name app.chattrful.com;
  root /var/apps/chattrful/current/public;
  access_log /var/apps/chattrful/current/log/nginx.access.log;
  error_log /var/apps/chattrful/current/log/nginx.error.log info;

  location /cable {
    proxy_pass http://app.chattrful.com;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location ~ ^/(assets|packs) {
    expires max;
    gzip_static on;
    add_header Cache-Control public;
  }

  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/app.chattrful.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/app.chattrful.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 100m;
  keepalive_timeout 10;
}

server {
  if ($host = app.chattrful.com) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80;
  listen [::]:80;

  server_name app.chattrful.com;
  return 404; # managed by Certbot
}
